{
	"folders": [
		{
			"path": "../../../JavaScript/Javascript Chas 4 (and i ili, operators & Numbers)/Chas 4"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Chas 3 (Git)"
	}
}